<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KyF-qE-rGK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="QittaAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="ucD-I1-Iac">
                                <rect key="frame" x="70" y="104" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ucD-I1-Iac" secondAttribute="height" multiplier="1:1" id="hU7-Nf-3d1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-ej-s56">
                                <rect key="frame" x="81.5" y="478" width="251" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gI0-hW-Zbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="login with Qiita"/>
                                <connections>
                                    <action selector="loginQiita:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkh-Uf-TZl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucD-I1-Iac" secondAttribute="trailing" constant="70" id="8NH-7Y-M1D"/>
                            <constraint firstItem="Zu5-ej-s56" firstAttribute="top" secondItem="ucD-I1-Iac" secondAttribute="bottom" constant="100" id="Cw5-qB-PcL"/>
                            <constraint firstItem="Zu5-ej-s56" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTX-k0-RwB"/>
                            <constraint firstItem="ucD-I1-Iac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="jbo-bb-hvl"/>
                            <constraint firstItem="ucD-I1-Iac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="tMz-aN-w0F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-21"/>
        </scene>
        <!--Search Tag View Controller-->
        <scene sceneID="kSC-3N-0JR">
            <objects>
                <viewController id="oqh-nB-aLZ" customClass="SearchTagViewController" customModule="QittaAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDM-gU-Dus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-rb-96r">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-uq-EjW">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" textLabel="6WA-qp-zvm" style="IBUITableViewCellStyleDefault" id="y5M-eJ-ZPV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5M-eJ-ZPV" id="MT1-I6-wFd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6WA-qp-zvm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LiV-by-eDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pBb-uq-EjW" firstAttribute="leading" secondItem="LiV-by-eDE" secondAttribute="leading" id="KZZ-Td-8iA"/>
                            <constraint firstItem="ecJ-rb-96r" firstAttribute="top" secondItem="KDM-gU-Dus" secondAttribute="topMargin" id="LMu-Ew-dvF"/>
                            <constraint firstItem="pBb-uq-EjW" firstAttribute="trailing" secondItem="LiV-by-eDE" secondAttribute="trailing" id="WkE-Vx-TPx"/>
                            <constraint firstItem="ecJ-rb-96r" firstAttribute="leading" secondItem="LiV-by-eDE" secondAttribute="leading" id="eZ5-gv-TcS"/>
                            <constraint firstItem="ecJ-rb-96r" firstAttribute="trailing" secondItem="LiV-by-eDE" secondAttribute="trailing" id="fXF-tf-NCI"/>
                            <constraint firstItem="pBb-uq-EjW" firstAttribute="top" secondItem="ecJ-rb-96r" secondAttribute="bottom" id="rQ3-A6-3RR"/>
                            <constraint firstItem="LiV-by-eDE" firstAttribute="bottom" secondItem="pBb-uq-EjW" secondAttribute="bottom" id="w11-yS-JIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g2T-b0-kYu"/>
                    <connections>
                        <outlet property="articleTableView" destination="pBb-uq-EjW" id="aiC-C6-UZy"/>
                        <outlet property="tagSearchBar" destination="ecJ-rb-96r" id="MR8-Ts-1Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEl-Y5-3eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="335.49107142857139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cYb-Fy-9J1">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="tqk-C0-BaO" customClass="WebViewController" customModule="QittaAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59D-X0-zhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yya-BM-sGw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9N-A8-DoU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yya-BM-sGw" firstAttribute="top" secondItem="M9N-A8-DoU" secondAttribute="top" id="4dW-53-trH"/>
                            <constraint firstItem="M9N-A8-DoU" firstAttribute="bottom" secondItem="yya-BM-sGw" secondAttribute="bottom" id="Uch-Xj-YnP"/>
                            <constraint firstItem="M9N-A8-DoU" firstAttribute="trailing" secondItem="yya-BM-sGw" secondAttribute="trailing" id="sXf-xL-Pa0"/>
                            <constraint firstItem="yya-BM-sGw" firstAttribute="leading" secondItem="M9N-A8-DoU" secondAttribute="leading" id="z54-A5-Zgh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleWebView" destination="yya-BM-sGw" id="Qfq-UH-tiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpx-Xv-3Pn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="335"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ewu-io-Uqa">
            <objects>
                <viewController id="4WU-Ry-d4a" customClass="UserViewController" customModule="QittaAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpf-hb-yzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7j-TI-Ypg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.69473347442829059" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NWy-dH-XdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-VS-KLH">
                                <rect key="frame" x="132" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="09r-FB-IVQ"/>
                                    <constraint firstAttribute="width" secondItem="Ahs-VS-KLH" secondAttribute="height" multiplier="1:1" id="1O6-A6-xsg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-DP-ZN1">
                                <rect key="frame" x="182.5" y="276" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@アカウント名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-ej-nxl">
                                <rect key="frame" x="154" y="316" width="106" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿数、フォロー数、フォロワー数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-Ni-DiI">
                                <rect key="frame" x="93" y="364" width="228.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紹介文" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xu-Ag-KUn">
                                <rect key="frame" x="30" y="401" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-su-u3X">
                                <rect key="frame" x="0.0" y="439" width="414" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyArticleCell" id="k4X-21-m3C">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4X-21-m3C" id="3qF-rm-uwe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBI-L3-gbw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7j-TI-Ypg" firstAttribute="leading" secondItem="HBI-L3-gbw" secondAttribute="leading" id="8sS-Ft-EcD"/>
                            <constraint firstItem="t7j-TI-Ypg" firstAttribute="top" secondItem="HBI-L3-gbw" secondAttribute="top" id="FYE-aA-z9f"/>
                            <constraint firstItem="6xu-Ag-KUn" firstAttribute="leading" secondItem="HBI-L3-gbw" secondAttribute="leading" constant="30" id="Fbm-xe-dvS"/>
                            <constraint firstItem="qaq-su-u3X" firstAttribute="top" secondItem="6xu-Ag-KUn" secondAttribute="bottom" constant="20" id="RrO-gH-srw"/>
                            <constraint firstItem="cM0-Ni-DiI" firstAttribute="centerX" secondItem="Xpf-hb-yzW" secondAttribute="centerX" id="USg-Yl-Eog"/>
                            <constraint firstItem="Ahs-VS-KLH" firstAttribute="top" secondItem="t7j-TI-Ypg" secondAttribute="bottom" constant="16" id="XQ0-xG-8Zg"/>
                            <constraint firstItem="6xu-Ag-KUn" firstAttribute="top" secondItem="cM0-Ni-DiI" secondAttribute="bottom" constant="20" id="ZVU-Zv-JGy"/>
                            <constraint firstItem="tO2-DP-ZN1" firstAttribute="centerX" secondItem="Xpf-hb-yzW" secondAttribute="centerX" id="apM-PE-m0b"/>
                            <constraint firstItem="cM0-Ni-DiI" firstAttribute="top" secondItem="IqI-ej-nxl" secondAttribute="bottom" constant="30" id="dyb-jI-iZp"/>
                            <constraint firstItem="qaq-su-u3X" firstAttribute="leading" secondItem="HBI-L3-gbw" secondAttribute="leading" id="eWg-m9-uGE"/>
                            <constraint firstItem="HBI-L3-gbw" firstAttribute="bottom" secondItem="qaq-su-u3X" secondAttribute="bottom" id="fP4-6i-4MX"/>
                            <constraint firstItem="IqI-ej-nxl" firstAttribute="centerX" secondItem="Xpf-hb-yzW" secondAttribute="centerX" id="gl8-V2-Ccn"/>
                            <constraint firstItem="HBI-L3-gbw" firstAttribute="trailing" secondItem="6xu-Ag-KUn" secondAttribute="trailing" constant="30" id="loR-u6-MvK"/>
                            <constraint firstItem="Ahs-VS-KLH" firstAttribute="centerX" secondItem="Xpf-hb-yzW" secondAttribute="centerX" id="mAc-GN-KAC"/>
                            <constraint firstItem="HBI-L3-gbw" firstAttribute="trailing" secondItem="t7j-TI-Ypg" secondAttribute="trailing" id="rZW-E1-ZhW"/>
                            <constraint firstItem="tO2-DP-ZN1" firstAttribute="top" secondItem="Ahs-VS-KLH" secondAttribute="bottom" constant="22" id="sVD-S7-jhC"/>
                            <constraint firstItem="HBI-L3-gbw" firstAttribute="trailing" secondItem="qaq-su-u3X" secondAttribute="trailing" id="tfm-R3-u6D"/>
                            <constraint firstItem="IqI-ej-nxl" firstAttribute="top" secondItem="tO2-DP-ZN1" secondAttribute="bottom" constant="11" id="tyc-hJ-w8L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Y0u-62-oKk"/>
                    <connections>
                        <outlet property="accountNameLabel" destination="IqI-ej-nxl" id="ZCh-eK-ex6"/>
                        <outlet property="descriptionLabel" destination="6xu-Ag-KUn" id="sCc-IL-L7R"/>
                        <outlet property="displayNameLabel" destination="tO2-DP-ZN1" id="IFT-UQ-MdK"/>
                        <outlet property="otherNumLabel" destination="cM0-Ni-DiI" id="fgA-ie-b4a"/>
                        <outlet property="userImageView" destination="Ahs-VS-KLH" id="orA-ZI-ePN"/>
                        <outlet property="userTableView" destination="qaq-su-u3X" id="vny-DV-HKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb1-Ti-dLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-548.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CIN-iP-BkY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarC" id="KyF-qE-rGK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Kv-TX-slV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4WU-Ry-d4a" kind="relationship" relationship="viewControllers" id="wNj-0O-fz6"/>
                        <segue destination="pVH-fb-Hfi" kind="relationship" relationship="viewControllers" id="dGZ-XB-sva"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK5-sX-byk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-21"/>
        </scene>
        <!--Seach-->
        <scene sceneID="kmf-5h-nTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVH-fb-Hfi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seach" image="magnifyingglass" catalog="system" id="yYb-Lc-tP0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDe-md-yWk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqh-nB-aLZ" kind="relationship" relationship="rootViewController" id="30X-fN-mOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHF-Cr-cSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5217391304348" y="335.49107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="105" height="105"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
